{
  "name": "sass-project-template",
  "version": "1.0.0",
  "description": "```javascript",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "scss": "node-sass --watch scss/main.scss css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server"
  },
  "keywords": [],
  "author": "cihat",
  "license": "ISC",
  "bugs": {}
}
